{
  "name": "rest_api_exp",
  "version": "1.0.0",
  "description": "In this exercise you will practice a creation of a web service that respond with the block hash.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "level": "^4.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paramountgroup/RESTful-API-with-Nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/paramountgroup/RESTful-API-with-Nodejs/issues"
  },
  "homepage": "https://github.com/paramountgroup/RESTful-API-with-Nodejs#readme"
}
